[uwsgi]
http=127.0.0.1:8080

#Django项目地址
chdir = /home/cc/
#wsgi.py文件位置
wsgi-file = dailyfresh/wsgi.py
# 指定启动的工作进程数量
processes=4
# 指定启动的工作线程数量
threads=2
# 保存启动之后主进程的pid
pidfile=uwsgi.pid
# 这只uwsgi后台运行,uwsgi.log保存日志信息
daemonize=uwsgi.log
# 设置虚拟环境的路径

